.sections{
    .section_1,.section_2{      
        padding: 0 65px;  
    }
    .section_1{ 
        margin-top: 20px;
        &_content{
           .title{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                background-image: url("../../../../public/img/section1-bg.png");
                background-repeat: no-repeat;
                background-position: center;
                .video{
                    display: flex;
                    align-items: center;
                    align-self: flex-end;
                    gap: 35px;
                    padding-left: 60px;
                    position: relative;
                    
                    svg{
                        position: absolute;
                        left: 30%;
                        border-radius: 50%;
                        background-color: #fff;
                        path:first-child{
                            color: #fff;
                        }
                    }
                    img{
                        color: transparent;
                        height: 168px;
                        width: 153px;
                        border-radius: 32px;
                        transform: rotate(8deg);
                    }
                    p{
                        color: black;
                        font-size: 1rem;
                        font-weight: bold;
                        
                    }
                }
                h1{
                    font-size: 3.5rem;
                    font-weight: bold;
                    
                    white-space: nowrap;
                    text-align: center;
                    span{
                        background:  linear-gradient(90deg, rgba(83,186,227,1) 0%, rgba(105,94,240,1) 100%);
                        -webkit-text-fill-color: transparent;
                        -webkit-background-clip: text;
                    }
                }
                .products{
                    align-self: center;
                    padding-top: 60px;
                    img{
                        color: transparent;
                        width: 250px;
                        height: 103px;
                    }
                }
                .on_sale{
                    grid-column: 1/4;
                    text-align: center;
                    padding-top: 14px;
                    font-size: 1.1rem;
                    color: #cac9ca;
                    font-weight: 600;
                }
            }
           .info{
                display: grid;
                grid-template-columns: 1.25fr 3fr 1.25fr;
                margin-top: 20px;
                .left,.right{
                    color: white;
                    padding: 30px;
                    border-radius: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .trust{
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                }
                .left{
                    background-color: #928dfd;
                
                    .stars{
                        display: flex;
                        gap: 6px;
                        svg:last-child{
                            color: #b1b0fd;
                        }
                    }
                    .reviews{
                        p{
                            font-size: 2rem;
                            font-weight: bold;
                        }
                    }
                   
                }
                .right{
                    background-color: #2f63dc;
                    .learn{
                        border-top: 1px solid white;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-top: 10px;
                        svg{
                            width: 25px;
                            color: #0b0818;
                            background-color: white;
                            padding: 0;
                            border-radius: 11px;
                        } 
                    }
                }
                .middle{
                    .top{
                        margin-top: 20px;
                        justify-self: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 25px;
                        a{
                            font-weight: bold;
                            word-spacing: 1.75px;
                        }
                        a:first-child{
                            color: #fff;
                            background-color: #655df5;
                            display: flex;
                            align-items: center;
                            padding: 12px;
                            border-radius: 25px;
                            svg{
                                margin-left: 10px;
                            }
                            
                        }
                        a:last-child{
                            display: block;
                            color: #000;
                            padding: 0 10px;
                            border-bottom: 2px solid #000;
                            
                        }
                    }
                    .bottom{
                        margin-top: 10px;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        gap: 20px;
                        padding: 0 20px;
                        .box{   
                            padding: 15px;
                            border-radius: 30px;
                            display: flex;
                        }
                        .box:first-child,.box:last-child{
                            height: 310px;
                        }
                        .box:nth-child(2){
                            height: 175px;
                            flex-direction: column;
                            background-color: #eeedef;
                            justify-content: space-evenly;
                            align-self: flex-end;
                            text-align: center;
                            .users{
                                display: flex;
                                align-items: center;
                                gap: 15px;
                                justify-content: center;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    object-fit: cover;
                                }
                                span{
                                    background-image: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),url("../../../../public/img/random_user3.jpg");
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    object-fit: contain;
                                    height: 40px;
                                    width: 40px;
                                    border-radius: 50%;
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    color: #fff;
                                    font-weight: bolder;
                                    font-size: 0.75rem;
                                    z-index: 2;
                                    opacity: .87;
                                    // &::before{
                                    //     content: "";
                                    //     position: absolute;
                                    //     inset: 0;
                                    //     background-color: rgba(#000,0.8);
                                    //     border-radius: 50%;
                                    //     z-index: 1;
                                    // }
                                }
                            }
                            p{
                                font-size: 1.75rem;
                                font-weight: bold;
                                span{
                                    color: #cac9ca !important;
                                    font-size: 1rem !important;
                                    display: block;
                                    font-weight: normal ;
                                }
                            }
                          
                        }
                        .box:first-child{
                            background-image: url("../../../../public/img/home_page2.jpg"),linear-gradient(to top , rgba(255,255,255,1) 0%, rgba(158,166,228,1) 100%);
                            object-fit: contain;  
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            align-items: flex-end;
                            color: white;
                            font-size: 1.2rem;
                            font-weight: 600;
                            // position: relative;
                            // z-index: 9;
                            // &::before{
                            //     content: '';
                            //     position: absolute;
                            //     background-color: transparent;
                            //     width: 50px;
                            //     height: 50px;
                            //     border-radius: 50%;
                            //     right: 0;
                            //     top: calc(50% - 25px);
                            //     box-shadow: 50px 40px 0 20px white;
                            //     z-index: 10;
                            // }
                        }
                        .box:last-child{
                            background-color: #e7e5ff;
                            color: #0b0818;
                            flex-direction: column;
                            justify-content: space-evenly;
                            align-items: center;
                            text-align: center;
                            p{
                                font-size: 1.1rem;
                                span{
                                    font-size: 2rem;
                                    font-weight: bold;
                                    display: block;
                                }
                                span,svg{
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }
                }
           }
        }
    }
    .section_2{
        margin-top: 100px;
        &_content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 100px;
            gap: 20px;
            .product_wrapper{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            .right,.left{
                display: flex;
                flex-direction: column;
            }
            .left{
             
                gap: 20px;
                
                .title{
                    h2{
                        font-size: 4.5rem;
                        font-weight: bold;
                        color: #000000;
                        line-height: 1.2;
                    }
                }
                .box{
                   padding: 30px 30px 0 30px;
                }
                .first{
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr;
                    gap: 15px;
                    align-items: center;
                    text-align: center;
                    background-color: #e6e5ff;
                    border-radius: 30px;
                   
                   
                    .info{
                        p{
                            font-size: 1.25rem;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                        a{
                            color: #000;
                            padding: 15px 0;
                            width: 60%;
                            font-size: 0.875rem;
                            background-color: white;
                            border-radius: 20px;
                            font-weight: bold;
                            display: inline-block;
                            text-align: center;
                        }
                      
                    }
                   
                }           
                .second{
                    display: grid;
                    grid-template-columns: 1.5fr 2fr 0.5fr;
                    gap: 15px;
                    align-items: center;
                    
                    background-color: #feeb9d;
                    border-radius: 30px;
                    p{
                        font-size: 2rem;
                        font-weight: bold;
                        line-height: 1.1;
                        margin-bottom: 20px;
                    }
                    a{
                        color: black;
                        display: block;
                        font-weight: bold;
                        font-size: 0.875rem;
                    }
                    span{
                        align-self: flex-start;
                        justify-self: flex-end;
                        display: block;
                        background-color: white;
                        padding: 15px;
                        border-radius: 21px;
                    }
                }     
                .third{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 66px;
                    .left{
                        display: flex;
                        flex-direction: column;
                        .product{
                            display: grid;
                            grid-template-columns: 1fr auto 1fr;
                            margin-bottom: 60px;
                            .color{
                                padding-left: 20px;
                                margin-top: 25px;
                                 white-space: nowrap;
                                span{
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    border-radius: 50%;
                                    margin-right: 15px;
                                    outline-offset: 2px;
                                   
                                }
                                .brown{
                                    background-color: #d19f7e;
                                    outline: 2px solid #d19f7e;
                                }
                                .yellow{
                                    background-color: #f0fcc1;
                                    outline: 2px solid #f0fcc1;
                                }
                            }
                            svg{
                                margin-top: 25px;
                                justify-self: flex-end;
                            }
                        }
                        .info{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding-left: 20px;
                            p{
                                
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            span{
                                font-weight: 600;
                            }
                            .price{
                                padding: 16px 25px;
                                border-radius: 26px;
                                background-color: #635ef7;
                                color: #fff;
                            }

                        }
                    }   
                    .right{
                        border-radius: 30px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        .categories-detail{
                            display: flex;
                            flex-wrap: wrap;
                            gap: 8px;
                            color: #000;
                            margin-top: 25px;
                            margin-left: 15px;
                            p{
                                display: inline-block;
                                padding: 15px;
                                background-color: #e6e5ff;
                                border-radius: 20px;
                                font-weight: bold;
                                white-space: nowrap;
                                span{
                                    background-color: #e6e5ff;
                                    padding: 15px;
                                    border-radius: 20px;
                                }
                            }
                            p:nth-child(2){
                                background-color: inherit;
                                padding-left: 0;
                            }
                            .item{
                                flex-grow: 1;
                                width: 60%;
                            }
                        }
                        .go-detail{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 15px;
                            span{
                                font-weight: bold;
                            }
                            svg{
                                margin-right: 20px;
                            }
                        }
                    }
                    .left,.right{
                        padding-bottom: 20px;
                    }
                }
            }
            .right{
               
                .populer_products{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 104px;
                    .departmans{
                        display: flex;
                        gap: 10px;
                        .left{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            gap: 10px 5px;
                            img{
                                height: 35px;
                                width: 35px;
                                border-radius: 35%;
                            }
                        }
                        .right{
                            display: flex;
                            flex-direction: column;
                            
                            white-space: nowrap;
                            p:first-of-type{
                                font-size: 0.9375rem;
                                letter-spacing: -0.45px;
                                margin-bottom: 4px;
                            }  
                            p:last-of-type{
                                font-size: 0.6875rem;
                                margin-bottom: 5px;
                                color: #a5a5a8;
                                font-weight: bolder;
                            } 
                            a{
                                display: flex;
                                height: 100%;
                                align-items: flex-end;
                                font-size: 0.875rem;
                                color: black;
                                font-weight: bold;
                                svg{
                                    margin-left: 8px;
                                    background-color: white;
                                    color: #6f63ee;
                                    border-radius: 50%;
                                }
                            }
                        
                        }
                    }
                    p{
                        font-weight: bold;
                        font-size: 0.875rem;
                        width: 26%;
                    }
                }
                .products{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    align-items: stretch;
                    gap: 20px;
                    
                    .product{
                        display: grid;
                        grid-template-columns: 1fr;
                        padding: 35px 20px;
                        
                        border-radius: 30px;
                        .color{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 20px;
                            border-radius: 30px;
                            & > div{
                                display: flex;
                                align-items: center;
                                span{
                                    display: inline-block;
                                    white-space: nowrap;
                                    border-radius: 50%;
                                    margin-right: 15px;
                                    
                                }
                                .brown,.blue{
                                    
                                    outline-offset: 2px;
                                    width: 14px;
                                    height: 14px;
                                }
                                .brown{
                                    background-color: #d19f7f;
                                    outline: 2px solid #d19f7e;
                                    
                                }
                                .blue{
                                    background-color: #b0d5ed;
                                    outline: 2px solid #b0d5ed;
                                }
                                .grey{
                                    background-color: #a9a9a9;
                                    width:21px;
                                    height:21px;
                                }
                            }
                        }
                        img{
                            justify-self: center;
                        }
                        .info{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 25px;
                            .product_text{
                                span{
                                    font-size: 0.75rem;
                                    color: #bababa;
                                    font-weight: 600;
                                }
                                p{
                                    font-weight: bold;
                                }
                            }
                            .price{
                                padding: 16px 25px;
                                border-radius: 26px;
                                background-color: #635ef7;
                                color: #fff;
                            }
                        }
                        .img_wrapper{
                            height: 410px;
                            text-align: center;
                        }
                    }
                    .product:first-child{
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    }
                }
                .best{
                    display: grid;
                    grid-template-columns: 1.5fr 1.6fr 0.5fr;
                    background-color: #d9e4fc;
                    border-radius: 30px;
                    padding-left:30px;
                    padding-top: 30px;
                    .info{
                        align-self: center;
                        p{
                            font-size: 2rem;
                            font-weight: bold;
                            line-height: 1.1;
                            margin-bottom: 15px;
                            
                            img{
                                position: relative;
                                top: 5px;
                            }
                        }
                        span{
                            color: black;
                            display: block;
                            font-weight: bold;
                            font-size: 0.875rem;
                        
                        }
                    }
                    img{
                        
                    }
                    svg{
                        align-self: flex-start;
                    }
                    & > span{
                        align-self: flex-start;
                        justify-self: flex-end;
                        display: block;
                        background-color: white;
                        padding: 15px;
                        border-radius: 21px;
                        margin-right: 30px;
                    }
                }
            }
        }
    }
    .section_3{
        background-image: url("../../../../public/img/section4-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        margin: auto;
        padding: 40px 25px 250px 25px;
        &_content{
            .title{
                font-size: 3rem;
                font-weight: bold;
                color: #000;
                margin-bottom: 100px;
            }
            .comments{
                display: flex;
                gap: 15px;
                .comment{
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    border-radius: 30px;
                    padding: 20px 30px;
                    .date{
                        color: #dbdadb;
                        font-weight: bold;
                        font-size: 0.875rem;
                        text-align: start;
                        padding-bottom: 50px;
                    }
                    .stars{
                        display: flex;
                        gap: 8px;
                        svg:not(:last-child){
                            color: #f49e56;
                        }
                    }
                    & > p{
                        color: #000;
                        font-weight: bold;
                        text-align: left;
                        margin: 25px 0;
                    }
                    .user{
                        display: flex;
                        gap: 20px;
                        margin-top: 50px;
                        img{
                            height: 45px;
                            width: 45px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                        .user-name{
                            text-align: start;
                            p{
                                font-weight: bold;
                                color: #000;
                            }
                            span{
                                color: #dbdadb;
                                font-weight: 600;
                            }
                        }
                    }
                    .commas{
                        position: relative;
                        margin-top: 20px;
                        padding-right: 34px;
                        text-align: end;                    
                        img:last-child{
                           position: absolute;
                           top: 0;
                           right: 0;
                        }
                        img{
                            width: 75px;
                            height: 75px;
                        }
                    }
                }
            }
        }
    }
}






















